        // Frequência Cardíaca
        if ($fc >= 51 && $fc <= 100) {
            $scores['frequenciaCardiaca'] = 0;
            $messages['frequenciaCardiaca'] = 'REAVALIAR A CADA 6 HORAS';
        } elseif (($fc >= 41 && $fc <= 50) || ($fc >= 101 && $fc <= 110)) {
            $scores['frequenciaCardiaca'] = 1;
            $messages['frequenciaCardiaca'] = 'REAVALIAR A CADA 6 HORAS E COMUNICAR AO ENFERMEIRO';
        } elseif ($fc <= 40 || ($fc >= 111 && $fc <= 120)) {
            $scores['frequenciaCardiaca'] = 2;
            $messages['frequenciaCardiaca'] = 'REAVALIAR A CADA 4 HORAS E COMUNICAR AO ENFERMEIRO';
        } elseif ($fc > 120) {
            $scores['frequenciaCardiaca'] = 3;
            $messages['frequenciaCardiaca'] = 'REAVALIAR A CADA 2 HORAS E COMUNICAR AO ENFERMEIRO';
        }

        // Frequência Respiratória
        if ($fr >= 11 && $fr <= 20) {
            $scores['frequenciaRespiratoria'] = 0;
            $messages['frequenciaRespiratoria'] = 'REAVALIAR A CADA 6 HORAS';
        } elseif (($fr >= 21 && $fr <= 24) || ($fr >= 9 && $fr <= 10)) {
            $scores['frequenciaRespiratoria'] = 1;
            $messages['frequenciaRespiratoria'] = 'REAVALIAR A CADA 6 HORAS E COMUNICAR AO ENFERMEIRO';
        } elseif (($fr >= 25 && $fr <= 29) || ($fr >= 5 && $fr <= 8)) {
            $scores['frequenciaRespiratoria'] = 2;
            $messages['frequenciaRespiratoria'] = 'REAVALIAR A CADA 4 HORAS E COMUNICAR AO ENFERMEIRO';
        } elseif ($fr >= 30 || $fr <= 4) {
            $scores['frequenciaRespiratoria'] = 3;
            $messages['frequenciaRespiratoria'] = 'REAVALIAR A CADA 2 HORAS E COMUNICAR AO ENFERMEIRO';
        }

        // Pressão Arterial Sistólica
        if ($pas >= 101 && $pas <= 150) {
            $scores['pressaoArterialSistolica'] = 0;
            $messages['pressaoArterialSistolica'] = 'REAVALIAR A CADA 6 HORAS';
        } elseif (($pas >= 151 && $pas <= 160) || ($pas >= 91 && $pas <= 100)) {
            $scores['pressaoArterialSistolica'] = 1;
            $messages['pressaoArterialSistolica'] = 'REAVALIAR A CADA 6 HORAS E COMUNICAR AO ENFERMEIRO';
        } elseif (($pas >= 161 && $pas <= 170) || ($pas >= 81 && $pas <= 90)) {
            $scores['pressaoArterialSistolica'] = 2;
            $messages['pressaoArterialSistolica'] = 'REAVALIAR A CADA 4 HORAS E COMUNICAR AO ENFERMEIRO';
        } elseif ($pas >= 171 || $pas <= 80) {
            $scores['pressaoArterialSistolica'] = 3;
            $messages['pressaoArterialSistolica'] = 'REAVALIAR A CADA 2 HORAS E COMUNICAR AO ENFERMEIRO';
        }

        // Pressão Arterial Diastólica
        if ($pad >= 51 && $pad <= 90) {
            $scores['pressaoArterialDiastolica'] = 0;
            $messages['pressaoArterialDiastolica'] = 'REAVALIAR A CADA 6 HORAS';
        } elseif (($pad >= 91 && $pad <= 100) || ($pad >= 41 && $pad <= 50)) {
            $scores['pressaoArterialDiastolica'] = 1;
            $messages['pressaoArterialDiastolica'] = 'REAVALIAR A CADA 6 HORAS E COMUNICAR AO ENFERMEIRO';
        } elseif (($pad >= 101 && $pad <= 110) || ($pad >= 31 && $pad <= 40)) {
            $scores['pressaoArterialDiastolica'] = 2;
            $messages['pressaoArterialDiastolica'] = 'REAVALIAR A CADA 4 HORAS E COMUNICAR AO ENFERMEIRO';
        } elseif ($pad >= 111 || $pad <= 30) {
            $scores['pressaoArterialDiastolica'] = 3;
            $messages['pressaoArterialDiastolica'] = 'REAVALIAR A CADA 2 HORAS E COMUNICAR AO ENFERMEIRO';
        }

        // Temperatura
        if ($temp >= 36.1 && $temp <= 37.9) {
            $scores['temperatura'] = 0;
            $messages['temperatura'] = 'REAVALIAR A CADA 6 HORAS';
        } elseif (($temp >= 35.1 && $temp <= 36.0) || ($temp >= 38.0 && $temp <= 38.4)) {
            $scores['temperatura'] = 1;
            $messages['temperatura'] = 'REAVALIAR A CADA 6 HORAS E COMUNICAR AO ENFERMEIRO';
        } elseif ($temp <= 35.0 || ($temp >= 38.5 && $temp <= 38.9)) {
            $scores['temperatura'] = 2;
            $messages['temperatura'] = 'REAVALIAR A CADA 4 HORAS E COMUNICAR AO ENFERMEIRO';
        } elseif ($temp >= 39.0) {
            $scores['temperatura'] = 3;
            $messages['temperatura'] = 'REAVALIAR A CADA 2 HORAS E COMUNICAR AO ENFERMEIRO';
        }

        // Condição Neurológica (AVPU)
        if ($avpu == 'A') {
            $scores['condicaoNeurologica'] = 0;
            $messages['condicaoNeurologica'] = 'REAVALIAR A CADA 6 HORAS';
        } elseif ($avpu == 'V') {
            $scores['condicaoNeurologica'] = 1;
            $messages['condicaoNeurologica'] = 'REAVALIAR A CADA 6 HORAS E COMUNICAR AO ENFERMEIRO';
        } elseif ($avpu == 'P') {
            $scores['condicaoNeurologica'] = 2;
            $messages['condicaoNeurologica'] = 'REAVALIAR A CADA 4 HORAS E COMUNICAR AO ENFERMEIRO';
        } elseif ($avpu == 'U') {
            $scores['condicaoNeurologica'] = 3;
            $messages['condicaoNeurologica'] = 'REAVALIAR A CADA 2 HORAS E COMUNICAR AO ENFERMEIRO';
        }

        // Saturação de Oxigênio
        if ($spo2 >= 96) {
            $scores['saturacaoOxigenio'] = 0;
            $messages['saturacaoOxigenio'] = 'REAVALIAR A CADA 6 HORAS';
        } elseif ($spo2 >= 94 && $spo2 <= 95) {
            $scores['saturacaoOxigenio'] = 1;
            $messages['saturacaoOxigenio'] = 'REAVALIAR A CADA 6 HORAS E COMUNICAR AO ENFERMEIRO';
        } elseif ($spo2 >= 92 && $spo2 <= 93) {
            $scores['saturacaoOxigenio'] = 2;
            $messages['saturacaoOxigenio'] = 'REAVALIAR A CADA 4 HORAS E COMUNICAR AO ENFERMEIRO';
        } elseif ($spo2 <= 91) {
            $scores['saturacaoOxigenio'] = 3;
            $messages['saturacaoOxigenio'] = 'REAVALIAR A CADA 2 HORAS E COMUNICAR AO ENFERMEIRO';
        }

        // Diurese
        if ($diurese >= 30) {
            $scores['diurese'] = 0;
            $messages['diurese'] = 'REAVALIAR A CADA 6 HORAS';
        } elseif ($diurese >= 21 && $diurese <= 29) {
            $scores['diurese'] = 1;
            $messages['diurese'] = 'REAVALIAR A CADA 6 HORAS E COMUNICAR AO ENFERMEIRO';
        } elseif ($diurese >= 11 && $diurese <= 20) {
            $scores['diurese'] = 2;
            $messages['diurese'] = 'REAVALIAR A CADA 4 HORAS E COMUNICAR AO ENFERMEIRO';
        } elseif ($diurese <= 10) {
            $scores['diurese'] = 3;
            $messages['diurese'] = 'REAVALIAR A CADA 2 HORAS E COMUNICAR AO ENFERMEIRO';
        }




<!-- <div class="col-md-2 border-left-secondary">
                                    <label for="condicaoNeurologica" class="form-label">Condição Neurológica
                                        (AVPU):</label>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="CN"
                                               id="flexRadioDefault1">
                                        <label class="form-check-label" for="flexRadioDefault1">
                                            Alerta (A)
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="CN"
                                               id="flexRadioDefault2">
                                        <label class="form-check-label" for="flexRadioDefault2">
                                            Responde a voz (V)
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="CN"
                                               id="flexRadioDefault2">
                                        <label class="form-check-label" for="flexRadioDefault2">
                                            Responde à dor (P)
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="CN"
                                               id="flexRadioDefault2">
                                        <label class="form-check-label" for="flexRadioDefault2">
                                            Inconsciente (U)
                                        </label>
                                    </div>

                                </div> -->